<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО врача"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Иванов Иван Иванович" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Специализация"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Терапевт" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Диагноз"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Здоров" />

</LinearLayout>